Latrop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Latrop.MainPage">

    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="LightPink" HeightRequest="130" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="cityhall.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="10,75,10,25">
                <Frame 
                    BackgroundColor="White"
                    HasShadow="True" 
                    HeightRequest="110"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="20">
                    <StackLayout>
                        <Label Text="Muntinlupa City, Latrop" FontSize="22" FontAttributes="Bold"/>
                        <Label Text="Welcome, Laptrop here will guide you around here at Muntinlupa City. Just connect to Muntinlupa WiFi." FontSize="15"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>

        <Grid>
            <StackLayout Margin="10,0,10,10">
                <Frame 
                    HasShadow="True"
                    CornerRadius="20"
                    HeightRequest="90"
                    HorizontalOptions="FillAndExpand"
                    >
                    <FlexLayout 
                        JustifyContent="SpaceEvenly"
                        AlignItems="Center">
                        <StackLayout WidthRequest="70">
                            <ImageButton
                                CornerRadius="20"
                                Source="ContactTracing.png">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout WidthRequest="70">
                            <ImageButton
                                CornerRadius="20"
                                Source="Education.png">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout WidthRequest="70">
                            <ImageButton
                                CornerRadius="20"
                                Source="PromoEvents.png">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout WidthRequest="70">
                            <ImageButton
                                CornerRadius="20"
                                Source="BusinessDirectory.png">
                            </ImageButton>
                        </StackLayout>


                    </FlexLayout>
                </Frame>
            </StackLayout>
        </Grid>

        <Grid>
            <StackLayout Margin="10,0,10,10">
                <Frame 
                    HasShadow="True"
                    CornerRadius="20"
                    HeightRequest="90"
                    HorizontalOptions="FillAndExpand"
                    >
                    <FlexLayout 
                        JustifyContent="SpaceEvenly"
                        AlignItems="Center">
                        <StackLayout WidthRequest="70">
                            <ImageButton
                                CornerRadius="20"
                                Source="Announcement.png">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout WidthRequest="70">
                            <ImageButton
                                CornerRadius="20"
                                Source="LocalGuide.png">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout WidthRequest="70">
                            <ImageButton
                                CornerRadius="20"
                                Source="SpecialAssistance.png">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout WidthRequest="70">
                            <ImageButton
                                CornerRadius="20"
                                Source="Attraction.png">
                            </ImageButton>
                        </StackLayout>


                    </FlexLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
